# Portfolio

./: Portfolio.sln  README.md
Portfolio.Api.Finnhub/: FinnhubApiException.cs  FinnhubClient.cs  Portfolio.Api.Finnhub.csproj
Portfolio.Api.Finnhub/Finnhubclient/: FinnhubClient.cs  FinnhubClient.json  README.md
Portfolio.Data.Context/: Portfolio.Data.Context.csproj  PortfolioContext.cs  README.md
Portfolio.Data.Context/Mapping/: AccountMap.cs  InvestmentMap.cs  LoginProfileConfig.cs  RoleMap.cs  StockDividendMap.cs  StockMap.cs  StockPriceMap.cs  UserAccessMap.cs  UsertMap.cs
Portfolio.Data.Context/Migrations/: 20210201001043_InitialCreate.Designer.cs  20210201001043_InitialCreate.cs  20210317013103_UserAccess.Designer.cs  20210317013103_UserAccess.cs  PortfolioContextModelSnapshot.cs
Portfolio.Data.Model/: Account.cs  Investment.cs  LoginProfile.cs  Role.cs  Stock.cs  StockDividend.cs  StockPrice.cs  User.cs  UserAccess.cs
Portfolio.Data.Service/: DataService.cs  IEXService.cs  Portfolio.Data.Service.csproj  PortfolioService.cs
Portfolio.Web.Api/: AccountController.cs  Portfolio.Web.Api.csproj
Portfolio.Web.Api/Model/: Account.cs  Dividend.cs  Investment.cs  Stock.cs  User.cs
Portfolio.Web.App/: Portfolio.Web.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
Portfolio.Web.App/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
Portfolio.Web.App/Models/: ErrorViewModel.cs  LoginModel.cs
Portfolio.Web.App/Properties/: launchSettings.json
Portfolio.Web.App/Properties/ServiceDependencies/VuePortfolio - Web Deploy/: profile.arm.json
Portfolio.Web.App/Views/: _ViewImports.cshtml
Portfolio.Web.App/Views/Admin/: Detail.cshtml  Index.cshtml
Portfolio.Web.App/Views/Auth/: Login.cshtml
Portfolio.Web.App/Views/Home/: Index.cshtml
Portfolio.Web.App/Views/Home/Components/: Autocomplete.cshtml  portfolio-add.cshtml  portfolio-dividend-list.cshtml  portfolio-list.cshtml  portfolio-summary.cshtml  user-dividends.cshtml  user-summary.cshtml
Portfolio.Web.App/Views/Shared/: _Layout.cshtml
Portfolio.Web.App/app/models/: Account.js  Dividend.js  Investment.js  User.js  bundle.js  bundle.min.js  main.js
