<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="c3o.Core" Version="1.1.0" />
    <PackageReference Include="VSLee.IEXSharp" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio.Data.Context\Portfolio.Data.Context.csproj" />
    <ProjectReference Include="..\Portfolio.Data.Model\Portfolio.Data.Model.csproj" />
  </ItemGroup>

</Project>
